pipeline {
    agent any

    //Server jenkins
    // stages {
    //     stage('Clean') {
    //         steps {
    //             dir('angular') {
    //                 script {
    //                     bat 'npm cache clean --force'
    //                 }
    //             }
    //         }
    //     }
    //     stage('Install') {
    //         steps {
    //             dir('angular') {
    //                 script {
    //                     // Cài đặt các dependencies
    //                     bat 'npm ci'
    //                 }
    //             }
    //         }
    //     }

    //     stage('Build') {
    //         steps {
    //             dir('angular') {
    //                 script {
    //                     //bat 'echo "run build"'
    //                     bat 'npm run ng -- build'
    //                 }
    //             }
    //         }
    //     }
    // }

    //Server docker
    // stages {
    //     stage('Login to Docker Hub') {
    //         steps {
    //             script {
    //                 // Đăng nhập vào Docker Hub
    //                 docker.withRegistry('', 'docker-hub') {
    //                     echo "Logged in to Docker Hub"
    //                 }
    //             }
    //         }
    //     }

    //     stage('Build Docker Image') {
    //         steps {
    //             script {
    //                 sh "docker build -t commitcode ."
    //             }
    //         }
    //     }

    //     stage('Push Docker Image to Docker Hub') {
    //         steps {
    //             script {
    //                 docker.withRegistry('', 'docker-hub') {
    //                     sh "docker push commitcode"
    //                 }
    //             }
    //         }
    //     }
    // }
    stages {
        stage('Check Docker Access') {
            steps {
                script {
                    // Đảm bảo Docker được cấu hình đúng
                    docker.withRegistry('https://index.docker.io/v1/', 'docker-hub') {
                        try {
                            sh 'docker info'
                            sh 'docker run hello-world'
                        } catch (Exception e) {
                            echo "Error: ${e.message}"
                        }
                    }
                }
            }
        }
    }
    post {
        always {
            echo 'Pipeline finished'
            emailext body: 'Run pipeline Fail', subject: 'Pipeline commitcode.pro.vn', to: 'tienlee.lvt@gmail.com'
        }
        success {
            echo 'SUCCESS'
        }
        failure {
            echo 'FAILED'
        }
    }
}
